export DATABASE_USERNAME="aniketkudtarkar"
export DATABASE_PASSWORD="password#123"
export DATABASE_HOSTNAME="localhost"
export DATABASE_NAME="todo_lv_dev"

export APP_SIGNAL_PUSH_API_KEY="e1dc4aff-463b-4d03-b81c-f2ee7b3d818d"
export APP_SIGNAL_APP_NAME="todo_lv"