<.header>
  Listing Todos
  <:actions>
    <.link patch={~p"/todos/new"}>
      <.button>New Todo</.button>
    </.link>
  </:actions>
  
</.header>

<.simple_form for={@searchForm} phx-change="searchTodo">
  <.input id="search-input" field={@searchForm[:default_value]} value={@searchForm.params.default_value} phx-debounce="500"/>
  <.button>Search</.button>
</.simple_form>

<.table
    id="todos"
    rows={@streams.todos}
    row_click={fn {_id, todo} -> JS.navigate(~p"/todos/#{todo}") end}
  >
    <:col :let={{_id, todo}} label="Title"><%= todo.title %></:col>
    <:col :let={{_id, todo}} label="Desc"><%= todo.desc %></:col>
    <:col :let={{_id, todo}} label="Status"><%= todo.status %></:col>
    <:col :let={{_id, todo}} label="Like">
      <.link phx-click="heartpress" phx-value-id = {todo.id}> 
      <%= if(todo.like) do %>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
        </svg>
      <% else %>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
          <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
        </svg>
      <% end %>
    </.link>
    </:col>
    <:col :let={{_id, todo}} label="Category"><%= todo.category.name %></:col>

    <:action :let={{_id, todo}}>
      <div class="sr-only">
        <.link navigate={~p"/todos/#{todo}"}>Show</.link>
      </div>
      <.link patch={~p"/todos/#{todo}/edit"}>
        Edit
      </.link>
    </:action>
    <:action :let={{id, todo}}>
      <.link
        phx-click={JS.push("delete", value: %{id: todo.id})}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
</.table>  

<.button phx-click="prev">prev</.button>
<%= @page_number %>
<.button phx-click="next">next</.button>

<.modal :if={@live_action in [:new, :edit]} id="todo-modal" show on_cancel={JS.patch(~p"/todos")}>
  <.live_component
    module={TodoLvWeb.TodoLive.FormComponent}
    id={@todo.id || :new}
    current_user={@user}
    categories={@category}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    navigate={~p"/todos"}
  />
</.modal>
