<.header>
  Listing Todos
  <:actions>
    <.link patch={~p"/todos/new"}>
      <.button>New Todo</.button>
    </.link>
  </:actions>
  
</.header>

<.simple_form for={@searchForm} phx-change="searchTodo">
  <.input id="search-input" field={@searchForm[:default_value]} value={@searchForm.params.default_value}/>
  <.button>Search</.button>
</.simple_form>

<.table
    id="todos"
    rows={@streams.todos}
    row_click={fn {_id, todo} -> JS.navigate(~p"/todos/#{todo}") end}
  >
    <:col :let={{_id, todo}} label="Title"><%= todo.title %></:col>
    <:col :let={{_id, todo}} label="Desc"><%= todo.desc %></:col>
    <:col :let={{_id, todo}} label="Status"><%= todo.status %></:col>
    <:col :let={{_id, todo}} label="Like"><%= todo.like %></:col>
    <:action :let={{_id, todo}}>
      <div class="sr-only">
        <.link navigate={~p"/todos/#{todo}"}>Show</.link>
      </div>
      <.link patch={~p"/todos/#{todo}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, todo}}>
      <.link
        phx-click={JS.push("delete", value: %{id: todo.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>

    <:action :let={{id, todo}} >
      <.link phx-click="heartpress" phx-value-id = {todo.id}> heart
      </.link>
    </:action>
</.table>  



<.modal :if={@live_action in [:new, :edit]} id="todo-modal" show on_cancel={JS.patch(~p"/todos")}>
  <.live_component
    module={TodoLvWeb.TodoLive.FormComponent}
    id={@todo.id || :new}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/todos"}
  />
</.modal>
