<.header>
  Listing Todos
  <:actions>
    <.link patch={~p"/todos/new"}>
      <.button>New Todo</.button>
    </.link>
  </:actions>
  
</.header>

<.simple_form for={@searchForm} phx-change="searchTodo">
  <.input id="search-input" field={@searchForm[:default_value]} value={@searchForm.params.default_value} phx-debounce="500"/> 
</.simple_form>

<br>

<div class="flex-container">
  <div>
    <button phx-click="bookmarkpress" >
      <%= if( @toggle_bookmark == false) do %>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
          <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
        </svg>
      <% else %>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
          <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2"/>
        </svg>
      <% end %>
    </button>
  </div>

  <div>
    <form phx-change="filterTodos">
      <input type="radio" id="all" name="status" value="all" >
      <label for="completed">All</label>
      <input type="radio" id="completed" name="status" value="Complete" >
      <label for="completed">Completed</label>
      <input type="radio" id="inprogress" name="status" value="In-progress" >
      <label for="inprogress">In Progress</label>
      <input type="radio" id="onhold" name="status" value="Hold">
      <label for="onhold">On Hold</label>
    </form>
  </div>
</div>

<.table
    id="todos"
    rows={@streams.todos}
    row_click={fn {_id, todo} -> JS.navigate(~p"/todos/#{todo}") end}
  >
    <:col :let={{_id, todo}} label="Title"><%= todo.title %></:col>
    <:col :let={{_id, todo}} label="Desc"><%= todo.desc %></:col>
    <:col :let={{_id, todo}} label="Status"><%= todo.status %></:col>
    <:col :let={{_id, todo}} label="Like">
      <.link phx-click="heartpress" phx-value-id = {todo.id}> 
      <%= if(todo.like) do %>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
        </svg>
      <% else %>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
          <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
        </svg>
      <% end %>
    </.link>
    </:col>
    <:col :let={{_id, todo}} label="Category"><%= todo.category.name %></:col>
    <:col :let={{_id, todo}} label="Show">
      <.link navigate={~p"/todos/#{todo}"}>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
          <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
          <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
        </svg>
        <%= length(todo.subtasks)  %>
      </.link>
    </:col>
    
    <:action :let={{_id, todo}}>
      <div class="sr-only">
        <.link navigate={~p"/todos/#{todo}"}>Show</.link>
      </div>
      <.link patch={~p"/todos/#{todo}/edit"}>
        Edit
      </.link>
    </:action>
    <:action :let={{id, todo}}>
      <.link
        phx-click={JS.push("delete", value: %{id: todo.id})}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
</.table>  

<br>

<%= if(@page_number > 1) do  %>
  <.button phx-click="prev">prev</.button>
<% end %>
<%= @page_number %>
<%= if(@page_number < @max_page_number) do %>
  <.button phx-click="next">next</.button>
<% end %>


<.modal :if={@live_action in [:new, :edit]} id="todo-modal" show on_cancel={JS.patch(~p"/todos")}>
  <.live_component
    module={TodoLvWeb.TodoLive.FormComponent}
    id={@todo.id || :new}
    current_user={@user}
    categories={@category}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    navigate={~p"/todos"}
  />
</.modal>
