<.header>
  <%= @todo.title %>
    <:actions>
      <%= if( @edit == true) do%>
        <.link patch={~p"/todos/#{@todo}/new"}>
          <.button>New Subtask</.button>
        </.link>
        <.link patch={~p"/todos/#{@todo}/edit"}>
          <.button>Edit Todo</.button>
        </.link>
        <.link patch={~p"/todos/#{@todo}/share"}>
          <.button>Share Todo</.button>
        </.link>
      <% end %>
    </:actions>
</.header>

<div>
  <.list>
    <:item title="Title"><%= @todo.title %></:item>
    <:item title="Desc"><%= @todo.desc %></:item>
    <:item title="Status"><%= @todo.status %></:item>
    <:item title="Like"><%= @todo.like %></:item>
  </.list>
</div>

<br>
<br>

<.header>Subtasks</.header>

<.table
    id="subtasks"
    rows={@streams.subtasks}
  >
    <:col :let={{_id, subtask}} label="Title"><%= subtask.title %></:col>
    <:col :let={{_id, subtask}} label="Desc"><%= subtask.desc %></:col>
    <:col :let={{_id, subtask}} label="Status"><%= subtask.status %></:col>
    <:action :let={{_id, subtask}}>
      <%= if( @edit == true) do%>
        <.link patch={~p"/todos/#{@todo}/#{subtask}/edit"}>Edit</.link>
      <% end %>
    </:action>
    <:action :let={{_id, subtask}}>
      <%= if( @edit == true) do%>
        <.link
          phx-click={JS.push("delete", value: %{id: subtask.id})}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      <% end %>
    </:action>
</.table>

<.back navigate={~p"/todos"}>Back to todos</.back>

<.modal :if={@live_action in [:new, :edit]} id="subtask-modal" show on_cancel={JS.patch(~p"/todos/#{@todo}")}>
  <.live_component
    module={TodoLvWeb.TodoLive.SubtaskFormComponent}
    id={@todo.id || :new}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    subtask={@subtask}
    patch={~p"/todos/#{@todo}"}
  />
</.modal>