<.header>
  Listing Subtasks of <%= @todo.title %>
  <:actions>
    <.link patch={~p"/todos/#{@todo}/new"}>
      <.button>New Subtask</.button>
    </.link>
  </:actions>
  
</.header>

<.table
    id="subtasks"
    rows={@streams.subtasks}
  >
    <:col :let={{_id, subtask}} label="Title"><%= subtask.title %></:col>
    <:col :let={{_id, subtask}} label="Desc"><%= subtask.desc %></:col>
    <:col :let={{_id, subtask}} label="Status"><%= subtask.status %></:col>
    
</.table>

<.back navigate={~p"/todos"}>Back to todos</.back>

<.modal :if={@live_action == :edit} id="todo-modal" show on_cancel={JS.patch(~p"/todos/#{@todo}")}>
  <.live_component
    module={TodoLvWeb.TodoLive.FormComponent}
    id={@todo.id}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/todos/#{@todo}"}
  />
</.modal>

<.modal :if={@live_action == :new} id="subtask-modal" show on_cancel={JS.patch(~p"/todos/#{@todo}")}>
  <.live_component
    module={TodoLvWeb.TodoLive.SubtaskFormComponent}
    id={@todo.id || :new}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    subtask={@subtask}
    navigate={~p"/todos/#{@todo}"}
  />
</.modal>