<.header>
  Listing Subtasks of <%= @todo.title %>
  <:actions>
    <.link patch={~p"/todos/#{@todo}/new"}>
      <.button>New Subtask</.button>
    </.link>
  </:actions>
  
</.header>

<.table
    id="subtasks"
    rows={@streams.subtasks}
  >
    <:col :let={{_id, subtask}} label="Title"><%= subtask.title %></:col>
    <:col :let={{_id, subtask}} label="Desc"><%= subtask.desc %></:col>
    <:col :let={{_id, subtask}} label="Status"><%= subtask.status %></:col>
    <:action :let={{_id, subtask}}>
      <.link patch={~p"/todos/#{@todo}/#{subtask}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, subtask}}>
      <.link
        phx-click={JS.push("delete", value: %{id: subtask.id})}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
</.table>

<.back navigate={~p"/todos"}>Back to todos</.back>

<.modal :if={@live_action in [:new, :edit]} id="subtask-modal" show on_cancel={JS.patch(~p"/todos/#{@todo}")}>
  <.live_component
    module={TodoLvWeb.TodoLive.SubtaskFormComponent}
    id={@todo.id || :new}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    subtask={@subtask}
    patch={~p"/todos/#{@todo}"}
  />
</.modal>